<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootsrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=payfair+Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Satoshi Restaurant</title>
</head>

<body>
    <!-- Navigation Section -->
    <nav class="nav_container">
        <div>
            <ul class="nav_items">
                <li><a href="#home" class="nav_item-left">Satoshi Restaurant</a></li>
                <div class="nav_item-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>
            </ul>
        </div>
    </nav>
    <!-- Header Section -->
    <header class="header" id="home">
        <section class="bg_img">
            <div class="title">
                <h1 class="header-title">Satoshi</h1>
                <h2 class="header-sub-title">Restaurant</h2>
            </div>
        </section>
    </header>
    <!-- About Section -->
    <section id="about">
        <div class="about_content-left"></div>
        <div class="about_content-right">
            <h1 class="about_title">About Us</h1>
            <h5 class="about_sub_title">Family business since 2001</h5>
            <p class="about_text">Uncle Jim, opened the first Satoshi Restaurant in Upper Hill, Nairobi on
                September 27, 2001. Today, there are 37 areas all through Nairobi, Kisumu,
                Nakuru, Kericho, Eldoret, Kisii, Kakamega, and Mombasa.</p>
            <p class="about_text">Satoshi Restaurants are well known with a substantial gathering of people
                including families, kids, seniors, and business experts. Our benevolent condition is perfect for
                praising unique events, facilitating a business lunch, or assembling for a flavorful dinner with loved
                ones.</p>
            <a href="#" class="read_more"><label for="more">Read more...</label></a>
        </div>
    </section>
    <hr>
    <!-- Menu Section -->
    <section id="menu">
        <section class="menu_content">
            <h1 class="menu_title">Our Menu</h1>
            <h4 class="menu_item">Pretzel Bun</h4>
            <p class="menu_item-description">Round wheat bun belonging to the 'Laugengebäck'-family, a German baked
                specialty, with a typical Pretzel taste and a brown crust alternated by pale incisions.
                <strong>5.50$</strong>
            </p>
            <h4 class="menu_item">Lebanese Flatbread</h4>
            <p class="menu_item-description">A traditional, round-shaped Lebanese flatbread (khobez), ideal for use as
                an alternative sandwich carrier or grill and serve as an accompaniment to a Mezze board of sliced meats,
                cheese and olives.
                <strong>7.50$</strong>
            </p>
            <h4 class="menu_item">Piegata</h4>
            <p class="menu_item-description">A delicious and visually appealing Italian folded bread made with olive oil
                and having a soft texture. Ideal for both hot and cold sandwiches it gives good plate coverage and eye
                appeal. It works well with traditional, continental or contemporary fillings.
                <strong>10.50$</strong>
            </p>
            <h4 class="menu_item">Mickey Mouse Roll</h4>
            <p class="menu_item-description">We just love this soft, long lasting petit pain. This exclusive Disney roll
                is perfect for children’s menu’s. Make the kids happy by offering this dinner roll to them at a family
                banquet or wedding party, serve with soup or use to create a Disney inspired burger or sandwich
                especially for the little ones.
                <strong>6.50$</strong>
            </p>
            <h4 class="menu_item">Bread Bowl</h4>
            <p class="menu_item-description">We just love this soft, long lasting petit pain. This exclusive Disney roll
                is perfect for children’s menu’s. Make the kids happy by offering this dinner roll to them at a family
                banquet or wedding party, serve with soup or use to create a Disney inspired burger or sandwich
                especially for the little ones.
                <strong>1.50$</strong>
            </p>
        </section>
        <section class="menu_img">
            <img src="./img/menu2.jpg" alt="">
        </section>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <section class="contact">
            <h1>Contact</h1>
            <p> We love to hear from our adoring customers, but feel free to fling tomatoes in our direction if you
                must. We have some vegeterians on staff that we feed those to (if they are not badly damaged).</p>
            <p><strong>You can also contact us by phone: +254 722 68 74 27 or email us at satoshirestaurant@gmail.com,
                    or
                    you can send us a message here:</strong></p>
            <h2>Restaurant</h2>
            <form action="" class="contact_form">
                <input type="text" placeholder="Name" required name="Name">
                <input type="number" placeholder="How many people" required name="People">
                <div class="date_time">
                    <label for="date" class="date">Reservation Date & Time:</label>
                    <input type="datetime-local" class="date" placeholder="Date and time" required name="date"
                        value="2022-11-23rd08:08">
                </div>
                <input type="text" placeholder="Message \ Special requirements" required name="Message">
                <button class="message_btn" type="submit"> SEND MESSAGE</button>
            </form>
        </section>
    </section>
    <!-- Footer Section -->
    <footer class="footer">
        <p>Powered by <a href="">Satoshi <span>Media</span> &copy;2022</a></p>
    </footer>
</body>

</html>